{
  "NAME": "ProbeControlRoom",
  "URL": "http://ksp.spacetux.net/avc/ProbeControlRoom",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KSP-ProbeControlRoom/releases",
  "GITHUB": {
    "USERNAME": "Linuxgurugamer",
    "REPOSITORY": "KSP-ProbeControlRoom",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 2,
    "BUILD": 11
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  }
}
