{
    "NAME": "ProbeControlRoom",
    "URL": "https://raw.githubusercontent.com/linuxgurugamer/KSP-ProbeControlRoom/master/ProbeControlRoom.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/KSP-ProbeControlRoom/releases",
    "GITHUB": {
        "USERNAME": "Linuxgurugamer",
        "REPOSITORY": "KSP-ProbeControlRoom",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 2,
        "BUILD": 10
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 99
    }
}