{
	"NAME"		: "ProbeControlRoom",
	"URL"		: "https://raw.githubusercontent.com/Virindi-AC/KSP-ProbeControlRoom/master/GameData/ProbeControlRoom/ProbeControlRoom.version",
	"DOWNLOAD"	: "https://github.com/Virindi-AC/KSP-ProbeControlRoom/releases",
	"GITHUB"	:
	{
		"USERNAME" 	: "Virindi-AC",
		"REPOSITORY": "KSP-ProbeControlRoom",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION"	:
	{
		"MAJOR" : 1,
		"MINOR" : 2,
		"PATCH" : 2,
		"BUILD" : 6
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 2
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 2
	}
}
