{
  "NAME": "ProbeControlRoom",
  "URL": "https://raw.githubusercontent.com/JonnyOThan/KSP-ProbeControlRoom/master/GameData/ProbeControlRoom/ProbeControlRoom.version",
  "DOWNLOAD": "https://github.com/JonnyOThan/KSP-ProbeControlRoom/releases",
  "GITHUB": {
    "USERNAME": "Linuxgurugamer",
    "REPOSITORY": "KSP-ProbeControlRoom",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 3,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
